:root {

    --main-color:#DD2FGE;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{

    padding:0 ;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: crimson;
    z-index: 100;
    transition: width 300ms;
   
}
.sidebar-brand {
    height: 90px ;
    padding-left: 1rem 0rem 1rem 2rem ;
    color: #fff;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-brand span {
    display:inline-block ;
    padding-right:1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;


}
.sidebar-menu a{
    padding-left:  1rem;
    display: block ;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right:  1rem;

}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    color: crimson;
    border-radius: 30px 0px 0px 30px;
   
    
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    background: rgba(255, 255, 255, 0.363);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h1 {
    color: #222;
}
header h1 span {
    font-size: 1.8rem;
    padding-left: 1rem;
}
.search-wrapper {

    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50%;
    display: flex;
    align-items: center;
    overflow-x:hidden;
}
.search-wrapper span{
    display:inline-block;
    padding: 0rem 1rem ;
    font-size: 1.5rem;
}
.search-wrapper input{
    height:50px; ;
    padding :.5rem;
    border:none;
    outline:none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right:1rem ;
}
.user-wrapper h4 {
margin-bottom: 0rem import !important;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}
main{
margin-top: 135px;
padding: 2rem 1.5rem ;
background: #f1f5f9;
min-height:calc(100vh - 90px) ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
    background-color: rgb(255, 0, 242);
}
.card-single div:first-child span {
    font-size: 3rem;
    color: darkgrey;

}

.card-single div:last-child {
    background: var(--main-color);
    

}
.card-single :last-child h1{
   font-size: 3rem;
}
.card-single :last-child h1,
.card-single :last-child div:first-child span,
.card-single :last-child div:last-child span
 {
color: #fff;


}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap : 2rem;
    grid-template-columns: 65% auto ;

}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-header button{

}
.card{
    background: #fff;
    border-radius: 1rem;

}
table{
    border-collapse: collapse;
}
@media only screen and ( max-width: 1200px){
  .sidebar{
    width: 70px;
    text-align: center;

}
.sidebar .sidebar-brand ,
.sidebar li  {
    padding-left: 1rem;

}
.sidebar li a {
    padding-left: 0rem;

}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child {
    display: none;

}
.main-content {
    margin-left: 70px;
    background-color: #fff;

}
.main-content header {
    width: calc(100% - 70px);
    left: 70px;

}
}
@media only screen and (max-width:960px){
   .cards{
       grid-template-columns: repeat(3, 1fr);
   } 
   .recent-grid{
       grid-template-columns: 60% 40%;
   }
}
@media only screen and (max-width :768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
    font-size:  1.1rem;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 1rem;
        margin-right: 0rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color :#fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: 100%;
        padding-left: 0rem;
        }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
       
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toogle:checked +.sidebar:hover li a {
       padding-left: 2rem;
       text-align: left;

    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span :last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
     display: inline;
    }
   
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
   
}
@media only screen and (max-width: 560px) {
.cards {
    width: 100%;
    grid-template-columns: 100%;
}
}